# java-got

./: .gitignore  pom.xml
src/main/client/: .gitignore  bower.json  gulpfile.js  package.json
src/main/client/src/: index.html
src/main/client/src/app/: app.coffee
src/main/client/src/app/components/login/: loginController.coffee  loginView.tpl.html
src/main/client/src/app/controllers/: game-form.coffee  game-info.coffee  game.coffee  main.coffee  toolbar.coffee  user.coffee
src/main/client/src/app/services/: auth.coffee  game.coffee  socket.coffee
src/main/client/src/app/views/: game-form.tpl.html  game-info.tpl.html  game-list.tpl.html  home.tpl.html  user.tpl.html
src/main/java/com/got_sopplet/authentication/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/got_sopplet/controller/: ControllerAdvisor.java  GameController.java  RootController.java  UserController.java
src/main/java/com/got_sopplet/dao/: GameDao.java  UserDao.java
src/main/java/com/got_sopplet/model/: Game.java  User.java
src/main/java/com/got_sopplet/services/: GameService.java  UserService.java
src/main/java/com/got_sopplet/user/: User.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: goot-dispatcher-servlet.xml  security.xml  spring-core-config.xml  web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/partials/components/login/: loginView.tpl.js
src/main/webapp/static/partials/views/: game-form.tpl.js  game-list.tpl.js  home.tpl.js  user.tpl.js
src/main/webapp/static/scripts/app/: app.js
src/main/webapp/static/scripts/app/components/login/: loginController.js
src/main/webapp/static/scripts/app/controllers/: game-form.js  game.js  main.js  toolbar.js  user.js
src/main/webapp/static/scripts/app/services/: auth.js  game.js  socket.js
src/main/webapp/static/styles/: bootstrap.css
