<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>goot</groupId>
  <artifactId>goot</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>goot</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring.version>4.1.6.RELEASE</spring.version>
    <spring.mongodb.version>1.7.0.RELEASE</spring.mongodb.version>
    <spring.security.version>4.0.1.RELEASE</spring.security.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${spring.mongodb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.13.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>test</id>
      <build>
        <finalName>goot</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
              <webResources>
                <resource>
                  <directory>${basedir}/src/main/client/dist</directory>
                  <targetPath>static</targetPath>
                </resource>
              </webResources>

            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <!-- or if you want to use tomcat 6.x
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        -->
                        <version>2.2</version>
                        <configuration>
                          <!-- http port -->
                          <port>9090</port>
                          <contextReloadable>true</contextReloadable>
                          <!-- application path always starts with /-->
                          <path>/</path>
                          <!-- optional path to a context file -->
                          <!--<contextFile>${tomcatContextXml}</contextFile>-->
                          <!-- optional system propoerties you want to add -->
                          <systemProperties>
                            <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                            <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                            <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                          </systemProperties>
                          <!-- if you want to use test dependencies rather than only runtime -->
                          <useTestClasspath>false</useTestClasspath>
                          <!-- optional if you want to add some extra directories into the classloader -->
                          <additionalClasspathDirs>
                            <additionalClasspathDir></additionalClasspathDir>
                          </additionalClasspathDirs>
                        </configuration>
                        <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
                        <dependencies>
                          <!--<dependency>-->
                            <!--<groupId>org.apache.derby</groupId>-->
                            <!--<artifactId>derby</artifactId>-->
                            <!--<version>\${derbyVersion}</version>-->
                            <!--</dependency>-->
                          <!--<dependency>-->
                            <!--<groupId>javax.mail</groupId>-->
                            <!--<artifactId>mail</artifactId>-->
                            <!--<version>1.4</version>-->
                            <!--</dependency>-->
                        </dependencies>
                      </plugin>

                      <plugin>
                        <groupId>org.glassfish.embedded</groupId>
                        <artifactId>maven-embedded-glassfish-plugin</artifactId>
                        <version>4.0</version>
                        <configuration>
                          <goalPrefix>embedded-glassfish</goalPrefix>
                          <app>${basedir}/deployments/ROOT.war</app>
                          <autoDelete>true</autoDelete>
                          <port>9090</port>
                          <name>${project.artifactId}</name>
                          <contextRoot>/</contextRoot>
                        </configuration>
                        <executions>
                          <execution>
                            <goals>
                              <goal>deploy</goal>
                            </goals>
                          </execution>
                        </executions>
                      </plugin>
                    </plugins>
                  </build>
                </profile>

                <profile>
                  <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
                  <!-- Use this profile for any OpenShift specific customization your app will need. -->
                  <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
                  <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
                  <id>openshift</id>
                  <build>
                    <finalName>goot</finalName>
                    <plugins>
                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                          <failOnMissingWebXml>false</failOnMissingWebXml>
                          <outputDirectory>deployments</outputDirectory>
                          <warName>ROOT</warName>
                          <webResources>
                            <resource>
                              <directory>${basedir}/src/main/client/dist</directory>
                              <targetPath>static</targetPath>
                            </resource>
                          </webResources>
                        </configuration>
                      </plugin>

                    </plugins>
                  </build>
                </profile>
              </profiles>
            </project>
